<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootChange" prefHeight="1010.0" prefWidth="1620.0" styleClass="root" stylesheets="@../../style/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cargoproconnect.controller.add.AddNewTaxFormController">
   <children>
      <Pane layoutX="25.0" layoutY="25.0" prefHeight="612.0" prefWidth="1570.0" styleClass="pane" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label contentDisplay="CENTER" layoutX="110.0" layoutY="25.0" prefHeight="60.0" prefWidth="274.0" text="Add New Tax">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Line endX="1570.0" layoutY="100.0" opacity="0.2" />
            <Pane layoutX="35.0" layoutY="135.0" prefHeight="710.0" prefWidth="1500.0" styleClass="inside-pane" stylesheets="@../../style/dashboard.css">
               <children>
                  <JFXTextField fx:id="txtName" focusColor="#3f72af" labelFloat="true" layoutX="25.0" layoutY="139.0" prefHeight="35.0" prefWidth="354.0" promptText="Tax Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="25.0" layoutY="33.0" prefHeight="43.0" prefWidth="96.0" text="Tax id :">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="taxId" layoutX="121.0" layoutY="33.0" prefHeight="43.0" prefWidth="194.0">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtPercentage" focusColor="#3f72af" labelFloat="true" layoutX="443.0" layoutY="139.0" prefHeight="35.0" prefWidth="175.0" promptText="Percentage (%)">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtDescription" focusColor="#3f72af" labelFloat="true" layoutX="25.0" layoutY="238.0" prefHeight="35.0" prefWidth="1450.0" promptText="Description">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnAdd" layoutX="1374.0" layoutY="640.0" onAction="#btnAddOnAction" prefHeight="45.0" prefWidth="100.0" styleClass="btnAdd" stylesheets="@../../style/buttons.css" text="Add" />
                  <JFXButton fx:id="btnDiscard" layoutX="1262.0" layoutY="640.0" onAction="#btnDiscardOnAction" prefHeight="45.0" prefWidth="100.0" styleClass="btnDiscard" stylesheets="@../../style/buttons.css" text="Discard" />
               </children>
            </Pane>
            <Line endX="1570.0" layoutY="885.0" opacity="0.2" />
            <JFXButton fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="20.0" onAction="#btnBackOnAction" prefHeight="70.0" prefWidth="70.0" styleClass="btnBack" stylesheets="@../../style/buttons.css" text=" ">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/back.png" />
                     </image>
                     <effect>
                        <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="2.79" surfaceScale="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="0.0" color="#3f72af" elevation="0.0" />
                           </light>
                        </Lighting>
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
