# CargoProConnect

./: .gitignore  pom.xml  query
src/main/java/lk/ijse/cargoproconnect/: Launcher.java
src/main/java/lk/ijse/cargoproconnect/bo/: BOFactory.java  SuperBO.java
src/main/java/lk/ijse/cargoproconnect/bo/bos/: AdminBO.java  BatchBO.java  CustomerBO.java  DeliverDetailBO.java  EmployeeBO.java  ItemCategoryBO.java  ItemCategoryTaxDetailBO.java  OrderBO.java  OrderDeliverDetailBO.java  OrderItemCategoryBO.java  PaymentBO.java  TaxBO.java
src/main/java/lk/ijse/cargoproconnect/bo/bos/impl/: AdminBOImpl.java  BatchBOImpl.java  CustomerBOImpl.java  DeliverDetailBOImpl.java  EmployeeBOImpl.java  ItemCategoryBOImpl.java  ItemCategoryTaxDetailBOImpl.java  OrderBOImpl.java  OrderDeliverDetailBOImpl.java  OrderItemCategoryBOImpl.java  PaymentBOImpl.java  TaxBOImpl.java
src/main/java/lk/ijse/cargoproconnect/controller/: AdminDashBoardBodyFormController.java  AdminDashBoardFormController.java  BatchFormController.java  CategoryFormController.java  CustomerFormController.java  EmployeeDashBoardBodyFormController.java  EmployeeDashBoardFormController.java  EmployeeFormController.java  LoginFormController.java  OrderFormController.java  ReportFormController.java  TaxFormController.java
src/main/java/lk/ijse/cargoproconnect/controller/add/: AddNewBatchFormController.java  AddNewCategoryFormController.java  AddNewCustomerFormController.java  AddNewEmployeeFormController.java  AddNewOrderFormController.java  AddNewTaxFormController.java
src/main/java/lk/ijse/cargoproconnect/controller/popup/: MailFormController.java  NewCustomerFormController.java  PaymentFormController.java  UserFormController.java  ViewBatchDetailsFormController.java  ViewBatchFormController.java  ViewOrderFormController.java
src/main/java/lk/ijse/cargoproconnect/controller/update/: UpdateBatchFormController.java  UpdateCategoryFormController.java  UpdateCustomerFormController.java  UpdateEmployeeFormController.java  UpdateTaxFormController.java
src/main/java/lk/ijse/cargoproconnect/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
src/main/java/lk/ijse/cargoproconnect/dao/daos/: AdminDAO.java  BatchDAO.java  CustomerDAO.java  DeliverDetailDAO.java  EmployeeDAO.java  ItemCategoryDAO.java  ItemCategoryTaxDetailDAO.java  OrderDAO.java  OrderDeliverDetailDAO.java  OrderItemCategoryDAO.java  PaymentDAO.java  TaxDAO.java
src/main/java/lk/ijse/cargoproconnect/dao/daos/impl/: AdminDAOImpl.java  BatchDAOImpl.java  CustomerDAOImpl.java  DeliverDetailDAOImpl.java  (+8 more)
src/main/java/lk/ijse/cargoproconnect/db/: DBConnection.java
src/main/java/lk/ijse/cargoproconnect/dto/: Admin.java  AdminDTO.java  Batch.java  BatchDTO.java  Category.java  CategoryDTO.java  Customer.java  CustomerDTO.java  Delivery.java  DeliveryDTO.java  Employee.java  EmployeeDTO.java  ItemCategoryTaxDetailsDTO.java  Order.java  OrderDTO.java  OrderDeliverDetailsDTO.java  Payment.java  PaymentDTO.java  Tax.java  TaxDTO.java
src/main/java/lk/ijse/cargoproconnect/dto/tm/: ActionDeliverTM.java  AvailableOrderTM.java  BatchTM.java  CategoryTM.java  CategoryTaxTM.java  CustomerDeliverTM.java  CustomerTM.java  EmployeeRequestTM.java  EmployeeTM.java  OrderItemTM.java  OrderTM.java  TaxTM.java  ViewBatchTM.java
src/main/java/lk/ijse/cargoproconnect/entity/: Admin.java  Batch.java  Customer.java  DeliverDetails.java  Employee.java  ItemCategory.java  ItemCategoryTaxDetails.java  Order.java  OrderDeliverDetails.java  OrderItemCategory.java  Payment.java  Tax.java
src/main/java/lk/ijse/cargoproconnect/model/: BatchModel.java  CategoryModel.java  CategoryTaxModel.java  CustomerModel.java  DeliveryModel.java  EmployeeModel.java  LoginModel.java  OrderDeliveryModel.java  OrderItemTaxModel.java  OrderModel.java  PaymentModel.java  PlaceOrderModel.java  TaxModel.java
src/main/java/lk/ijse/cargoproconnect/util/: Colors.java  CrudUtil.java  MailUtil.java  NotificationUtil.java  ReceiptGeneratorUtil.java  SecurityUtil.java  TextFieldValidator.java
src/main/resources/lk/ijse/cargoproconnect/report/: Batches.jrxml  Employees.jrxml
src/main/resources/lk/ijse/cargoproconnect/style/: buttons.css  lineChart.css  pagination.css
src/main/resources/lk/ijse/cargoproconnect/view/: AdminDashBoardBodyForm.fxml  AdminDashBoardForm.fxml  CustomerForm.fxml  EmployeeDashBoardBodyForm.fxml  EmployeeDashBoardForm.fxml  LoginForm.fxml  OrderForm.fxml  ReportForm.fxml
src/main/resources/lk/ijse/cargoproconnect/view/add/: AddNewBatchForm.fxml  AddNewOrderForm.fxml  AddNewTaxForm.fxml
src/main/resources/lk/ijse/cargoproconnect/view/popups/: NewCustomerForm.fxml  ViewBatchDetailsForm.fxml  ViewOrderForm.fxml
