<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1000.0" prefWidth="1000.0" stylesheets="@../style/dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.cargoproconnect.controller.LoginFormController">
   <children>
      <ImageView fx:id="image" fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/flight.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnMainLogin" layoutX="420.0" layoutY="729.0" onAction="#btnMainLoginOnAction" prefHeight="60.0" prefWidth="152.0" styleClass="btnUpdate" stylesheets="@../style/buttons.css" text="Login">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </JFXButton>
      <Pane fx:id="paneImage" prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="imageAfter" fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Container%20ship-bro.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="paneLogin" layoutX="264.0" layoutY="132.0" opacity="0.9" prefHeight="753.0" prefWidth="489.0" styleClass="pane" stylesheets="@../style/dashboard.css">
         <children>
            <JFXTextField fx:id="txtLoginUserName" labelFloat="true" layoutX="66.0" layoutY="227.0" prefHeight="40.0" prefWidth="372.0" promptText="UserName">
               <font>
                  <Font size="15.0" />
               </font></JFXTextField>
            <JFXPasswordField fx:id="txtLoginPassword" labelFloat="true" layoutX="66.0" layoutY="337.0" prefHeight="40.0" prefWidth="372.0" promptText="Password">
               <font>
                  <Font size="15.0" />
               </font></JFXPasswordField>
            <JFXButton fx:id="btnLogin" layoutX="182.0" layoutY="474.0" onAction="#btnLoginOnAction" prefHeight="47.0" prefWidth="126.0" styleClass="btnAdd" stylesheets="@../style/buttons.css" text="Login" />
            <JFXButton fx:id="btnBack" layoutX="338.0" layoutY="675.0" onAction="#btnBackOnAction" prefHeight="47.0" prefWidth="126.0" styleClass="btnExport" stylesheets="@../style/buttons.css" text="Back" />
            <Label fx:id="lblLoginUsername" alignment="CENTER" layoutX="66.0" layoutY="285.0" prefHeight="25.0" prefWidth="372.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label fx:id="lblLoginPassword" alignment="CENTER" layoutX="66.0" layoutY="391.0" prefHeight="25.0" prefWidth="372.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="121.0" layoutY="14.0" opacity="0.5" prefHeight="84.0" prefWidth="278.0" text="Login">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
